<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <footer>
        <div class="row mx-0 px-0">
            <div class="col">
                <img src="footer/1189b7f59c9a458ebf248f0c036fde33.jpg" height="100px" width="100px" alt="logo">
                <p>Sheri's Crystals is the place to buy Crystal & Gemstone Jewellery, crystal pendants, crystal beads, Crystals, Healing Stones, Rock Clusters,and Geode Rocks online.Our site provides extensive information on stone types, and much more! We have one of the largest selections of products online and are able to source gemstone products on request.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>Jail Road</p>
                <p>Main Ghousia, Karachi</p>
                <p>PIB Colony, PIN 4700, Pakistan</p>
                <p class="email-id">ansarialtan1@gmail.com</p>
                <h4>+92 - 3361276137</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Products</a></li>
                  
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-solid fa-envelope" style="margin-right: 5px;"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit" class="btn-form"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Sheri's Crystals © 2024 - All Rights Reserved</p>
    </footer>
</body>
</html>